<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Epalikasoftware</title>


  <!-- start favicon link  -->
  <link rel="icon" type="image/x-icon" href="assets/images/w1.jpg">
  <!-- wns favicon link  -->

  <!-- start aos css link  -->
  <link rel="stylesheet" href="assets/aos-2/dist/aos.css">
  <!-- end aos css link  -->

  <!-- start bootstrap link  -->
  <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
  <!-- end bootstrap link  -->

  <!-- start fontawesome link  -->
  <link rel="stylesheet" href="assets/fontawesome-free-6.7.1/css/all.min.css">
  <!-- end fontawesome link  -->

  <!-- start main css link  -->
  <link rel="stylesheet" href="assets/css/custom_style.css">
  <!-- end main css link  -->
</head>

<body>



  <!-- start navbar section  -->
  <nav class="navbar navbar-expand-lg bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand text" href="#">E-Palika Software</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#download">Download</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar section  -->





  <!-- start body section  -->
  <!-- <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/bg-img.jpg" class="d-block w-100 carousel-img" alt="...">
        <div class="row h-100 position-absolute top-0 start-0 w-100">
          <div class="col-lg-6 col-md-6 col-sm-12 d-flex align-items-center">
            <div class="carousel-content text-center">
              <p class="text text-white">WELCOME TO E-Palika Software</p>
              <p class="text text-white">Dedicated to Excellence</p>
              <a href="#" class="btn btn-light">Download</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center">
            <img src="assets/images/bg-img.jpg" class="img-fluid" alt="...">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/bg2.webp" class="d-block w-100 carousel-img" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/images/bg3.webp" class="d-block w-100 carousel-img" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   -->
  <!-- end body section  -->


  <!-- start main section  -->
  <section class="main-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="main-content lh-1">
            <p class="text welcome-text ">WELCOME TO E-Palika Software</p>
            <P class="text dedicated-text mt-4">Dedicated to Excellence</P>
            <a href="#contact" class="btn mt-5 btn-button"><i class="fa-solid fa-arrow-down arrow me-1"></i> Contact Us</a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="main-image">
            <img src="assets/images/bg-img.jpg" class="img-fluid" alt="...">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end main section  -->


  <!-- start image section  -->
  <!-- <section class="image-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="main-image">
            <img src="assets/images/login.png" class="img-fluid login-img" alt="...">
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- end image section  -->



  <!-- start about section  -->
  <section class="mainabout-section"  id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5 mb-3" data-aos="zoom-in">
          <div class="mainabout-box">
            <img src="assets/images/bg-img.jpg" class="img-fluid" alt="...">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5" data-aos="fade-up">
          <div class="mainabout-content">
            <h3 class="text mainabout-title">About Our Software</h3>
            <p class="text mainabout-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam architecto,
              voluptatem totam
              fugiat perferendis iste temporibus enim commodi quasi aliquid eius eligendi harum, repellendus earum
              debitis voluptates distinctio nulla laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Rem nemo fugit ipsum delectus eum, voluptatum sunt quisquam omnis est, quod culpa obcaecati autem ullam
              dolore deserunt facilis voluptate similique. Debitis!</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="zoom-in">
          <div class="about-box mb-3">
            <img src="assets/images/reponsive.png" class="img-fluid about-img" alt="...">
            <div class="about-content">
              <h3 class="text about-title"> Fully Responsive</h3>
              <p class="text about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti et voluptas,
                doloremque
                commodi rerum repudiandae commodi rerum repudiandae </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="100">
          <div class="about-box mb-3">
            <img src="assets/images/web.png" class="img-fluid about-img" alt="...">
            <div class="about-content">
              <h3 class="text about-title">Web Based Application</h3>
              <p class="text about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti et voluptas,
                doloremque
                commodi rerum repudiandae commodi rerum repudiandae </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="200">
          <div class="about-box mb-3">
            <img src="assets/images/animation.png" class="img-fluid about-img" alt="...">
            <div class="about-content">
              <h3 class="text about-title"> Infographics & Animations</h3>
              <p class="text about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti et voluptas,
                doloremque
                commodi rerum repudiandae commodi rerum repudiandae </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="300">
          <div class="about-box mb-3">
            <img src="assets/images/update.png" class="img-fluid about-img" alt="...">
            <div class="about-content">
              <h3 class="text about-title">Regular Updates & Support</h3>
              <p class="text about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti et voluptas,
                doloremque
                commodi rerum repudiandae commodi rerum repudiandae </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="400">
          <div class="about-box mb-3">
            <img src="assets/images/security.png" class="img-fluid about-img" alt="...">
            <div class="about-content">
              <h3 class="text about-title">Fast, Secure & Easy</h3>
              <p class="text about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti et voluptas,
                doloremque
                commodi rerum repudiandae commodi rerum repudiandae </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="500">
          <div class="about-box mb-3">
            <img src="assets/images/user.png" class="img-fluid about-img" alt="...">
            <div class="about-content">
              <h3 class="text about-title">Multiple Users</h3>
              <p class="text about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti et voluptas,
                doloremque
                commodi rerum repudiandae commodi rerum repudiandae </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section  -->



  <!-- start features section  -->
  <section class="features-section" id="features">
    <div class="container">
      <div class="row">
        <h3 class="text feature-title">Our Other Software</h3>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3" data-aos="fade-up">
          <div class="feature-box">
            <img src="assets/images/eschool.png" class="img-fluid feature-img" alt="...">
            <div class="feature-content">
              <h3 class="text feature-box-title">Eschoolsuit</h3>
              <p class="text feature-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                inventore, quidem
                voluptatum reiciendis quisquam quasi enim consequuntur dolores ?</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-box">
            <img src="assets/images/darta.avif" class="img-fluid feature-img" alt="...">
            <div class="feature-content">
              <h3 class="text feature-box-title">Darta / Chalani </h3>
              <p class="text feature-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                inventore, quidem
                voluptatum reiciendis quisquam quasi enim consequuntur dolores ?</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-box">
            <img src="assets/images/hotel.png" class="img-fluid feature-img" alt="...">
            <div class="feature-content">
              <h3 class="text feature-box-title">Hotel / Restaurant</h3>
              <p class="text feature-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                inventore, quidem
                voluptatum reiciendis quisquam quasi enim consequuntur dolores ?</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3" data-aos="fade-up" data-aos-delay="300">
          <div class="feature-box">
            <img src="assets/images/ecommerce.avif" class="img-fluid feature-img" alt="...">
            <div class="feature-content">
              <h3 class="text feature-box-title">E-commerces</h3>
              <p class="text feature-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                inventore, quidem
                voluptatum reiciendis quisquam quasi enim consequuntur dolores ?</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3" data-aos="fade-up" data-aos-delay="400">
          <div class="feature-box">
            <img src="assets/images/sibling.webp" class="img-fluid feature-img" alt="...">
            <div class="feature-content">
              <h3 class="text feature-box-title">Sibling Management</h3>
              <p class="text feature-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                inventore, quidem
                voluptatum reiciendis quisquam quasi enim consequuntur dolores ?</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3" data-aos="fade-up" data-aos-delay="500">
          <div class="feature-box featured-last">
            <img src="assets/images/payment.avif" class="img-fluid feature-img" alt="...">
            <div class="feature-content">
              <h3 class="text feature-box-title">Online Payment</h3>
              <p class="text feature-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                inventore, quidem
                voluptatum reiciendis quisquam quasi enim consequuntur dolores ?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end features section  -->







  <!-- start Download section  -->
  <section class="download-section py-5" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <h3 class="download-title text-center mb-5">Register Your Palika Today</h3>
            <div class="col-lg-8 col-md-10">
                <div class="d-flex justify-content-center">
                    <form class="w-100">
                        <div class="row g-3">
                            <div class="col-lg-6 col-md-12">
                                <div class="mb-3">
                                    <label for="name" class="form-label text">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="mb-3">
                                    <label for="palikaName" class="form-label text">Palika Name</label>
                                    <input type="text" class="form-control" id="palikaName" placeholder="Enter your palika name" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="mb-3">
                                    <label for="mobile" class="form-label text">Mobile</label>
                                    <input type="tel" class="form-control" id="mobile" placeholder="Enter your mobile number" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="mb-3">
                                    <label for="email" class="form-label text">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mb-3">
                                    <label for="description" class="form-label">Description</label>
                                    <textarea class="form-control" id="description" rows="4" placeholder="Enter a brief description" required></textarea>
                                </div>
                            </div>
                            <div class="col-12 d-grid">
                                <button type="submit" class="btn  send-btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- end Download section  -->








  <!-- start footer section  -->
  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mt-5 lh-1">
            <h3 class="text footer-title  mb-4">About Us</h3>
            <p class="text palika-name">E-Palika Software</p>
            <p class="text footer-about-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, corporis
              nihil iusto
              debitis laboriosam, odio dignissimos alias necessitatibus </p>
            <div class="social-box mt-4">
              <a href="#" class="text-decoration-none"><i
                  class="fa-brands fa-facebook-f footer-social-link me-3"></i></a>
              <a href="#" class="text-decoration-none"><i
                  class="fa-brands fa-instagram footer-social-link me-3"></i></a>
              <a href="#" class="text-decoration-none"><i
                  class="fa-brands fa-x-twitter footer-social-link me-3"></i></a>
              <a href="#" class="text-decoration-none"><i
                  class="fa-brands fa-linkedin-in footer-social-link me-3"></i></a>
            </div>
            <div class="get-in-touch mt-5">
              <p class="text footer-text "><a href="#" class="text-decoration-none footer-text "><i class="fa-solid fa-location-dot f-socail"></i> Mills Area, Janakpurdham</a></p>
              <p class="text footer-text "><a href="#" class="text-decoration-none footer-text "><i class="fa-solid fa-phone f-socail"></i> 9824890248</a></p>
              <p class="text footer-text"><a href="#" class="text-decoration-none footer-text f-main"><i class="fa-solid fa-envelope f-socail "></i> orangicsmarttechnology@gmail.com</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mt-5 lh-1">
            <h3 class="text footer-title  mb-4">Quick Links</h3>
            <p class="text footer-text"><a href="#" class="text-decoration-none footer-text">Home</a></p>
            <p class="text footer-text"><a href="#" class="text-decoration-none footer-text">About</a></p>
            <p class="text footer-text"><a href="#" class="text-decoration-none footer-text">Features</a></p>
            <p class="text footer-text"><a href="#" class="text-decoration-none footer-text">Download</a></p>
            <p class="text footer-text"><a href="#" class="text-decoration-none footer-text">Contact</a></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mt-5 lh-1">
            <h3 class="text footer-title  mb-4">Location</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.3095608019344!2d85.92774327462105!3d26.73449586772811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec3f50a681d9ed%3A0x77969a9213ff6d0b!2sOrangic%20Smart%20Technology%20Pvt%20Ltd!5e0!3m2!1sen!2snp!4v1732611678416!5m2!1sen!2snp"
              width="250" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer mt-5 lh-1">
            <h3 class="text footer-title  mb-4">Facebook Page</h3>
            <div class="facebook mb-5">
              <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Forangicsmarttechnology%2F&tabs=timeline&width=250&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="250" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="row copyright-row">
        <div class="col-12">
          <div class="company-box">
            <p class="text"><a href="https://orangicsmarttechnology.com.np/" class="text-decoration-none"
                target="_blank"><span class="text-white">&copy; CopyRight 2024</span> <img src="assets/images/orangic.png"
                  class="img-fluid company-logo" alt="..."></a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer section  -->




  <!-- start top scooll button  -->
  <button id="scrollToTopBtn" onclick="scrollToTop()"><i class="fa-solid fa-chevron-up"></i></button>
  <!-- end top scooll button  -->


  <!-- start aos js link  -->
  <script src="assets/aos-2/dist/aos.js"></script>
  <!-- end aos js link  -->


  <!-- start main bootstrap js  -->
  <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <!-- end main bootstrap js  -->

  <!-- start font awesome js  -->
  <script src="assets/fontawesome-free-6.7.1/js/all.min.js"></script>
  <!-- end font awesome js  -->

  <!-- start main js link  -->
  <script src="assets/javascript/custom_javascript.js"></script>
  <!-- end main js link  -->

</body>

</html>