* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


// start font link
@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
// end font link 



// start text 
.text {
    font-family: "Spectral", serif;
    font-weight: 200;
    font-style: normal;
}

// end text 






// start variable section 
$color-white: white;
$color-black: black;
$color-1: green;
$font-size: 1rem;
$margin-top: 8rem;
$transition: .5s;
$background-color: #e0dada;
$head-size: 2.5rem;
// end variable section 






// start navbar section 
.navbar {

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .navbar-brand {
        font-size: 1.6rem;
        font-weight: bolder;
    }

    .navbar-nav {

        .nav-item {

            .nav-link {
                color: $color-black;
                margin-left: 1rem;
                font-family: "Spectral", serif;
                font-weight: 500;
                font-size: 1.1rem;
                position: relative;
                display: inline-block;
                transition: all 0.5s;
                z-index: 2;

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    height: 50%;
                    width: 0;
                    background-color: #e0dada;
                    transition: all 0.5s;
                    z-index: -1;
                }

                &::before {
                    right: 0;
                    top: 0;
                }

                &::after {
                    left: 0;
                    bottom: 0;
                }

                &:hover {

                    &::before,
                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

// end navbar section 




// start carousel section 

// .carousel-item {
//     position: relative;

//     &::before {
//         content: '';
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 100%;
//         background: rgba(0, 0, 0, 0.5);
//         /* Dark overlay */
//         z-index: 1;
//     }

//     .carousel-img {
//         width: 100%;
//         height: 90vh;
//         object-fit: cover;
//         z-index: 0;
//         /* Ensure image stays behind content */
//     }

//     .row {
//         z-index: 2;
//         /* Ensures row is above the image */
//     }

//     .carousel-content {
//         position: relative;
//         color: white;
//         z-index: 3;
//         /* Ensure the content stays above the overlay */

//         .text {
//             color: white !important;
//         }

//         .btn-light {
//             background-color: white;
//             color: black;
//             padding: 10px 20px;
//             border-radius: 5px;
//             text-transform: uppercase;
//             font-weight: bold;
//             transition: background-color 0.3s ease;

//             &:hover {
//                 background-color: #f8f9fa;
//                 color: #212529;
//             }
//         }
//     }

//     .col-6 {
//         display: flex;
//         justify-content: center;
//         align-items: center;
//     }

//     .col-6 img {
//         max-width: 100%;
//         height: auto;
//     }
// }

// .btn-light {
//     background-color: $color-white;
//     color: $color-black;
//     padding: 10px 20px;
//     border-radius: 5px;
//     text-transform: uppercase;
//     font-weight: bold;
//     transition: background-color 0.3s ease;

//     &:hover {
//         background-color: #f8f9fa;
//         color: #212529;
//     }
// }



// .carousel-control-prev,
// .carousel-control-next {
//     z-index: 4;
// }

// .carousel-control-prev-icon,
// .carousel-control-next-icon {
//     background: rgba(255, 255, 255, 0.2);
//     border-radius: 16px;
//     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
//     backdrop-filter: blur(5px);
//     -webkit-backdrop-filter: blur(5px);
//     border: 1px solid rgba(255, 255, 255, 0.3);
// }

// end carousel section






// start main section 
.main-section {
    position: relative;
    background-image: url('/assets/images/bg-img.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-white;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }

    .main-content {
        position: relative;
        z-index: 2;
        // text-align: center;
        // padding: 20px;

        .welcome-text {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: bolder;
        }

        .dedicated-text {
            font-size: 4rem;
            font-weight: bolder;
        }

        .btn-button {
            background: transparent;
            color: $color-white;
            border: 3px solid $color-white;
            position: relative;
            display: inline-block;
            transition: all 0.5s;
            z-index: 2;
            font-weight: bolder;

            &::before,
            &::after {
                content: "";
                position: absolute;
                height: 50%;
                width: 0;
                background-color: #e0dada;
                transition: all 0.5s;
                z-index: -1;
            }

            &::before {
                right: 0;
                top: 0;
            }

            &::after {
                left: 0;
                bottom: 0;
            }

            &:hover {
                color: black;

                .arrow {
                    color: $color-black;
                    border: 2px solid $color-black;
                }

                &::before,
                &::after {
                    width: 100%;
                }
            }

        }
    }

    .arrow {
        background: transparent;
        height: 7px;
        width: 7px;
        color: $color-white;
        border-radius: 50%;
        padding: .1rem;
        border: 2px solid $color-white;
    }
}

.main-image {
    z-index: 10;
    position: relative;

    .login-img {
        // height: 100vh;
        margin-top: -30rem;
    }
}

// end main section 





// start about section 
.mainabout-section {
    margin-top: $margin-top;

    .mainabout-box {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            background-color: #eeeded;
            height: 200px;
            width: 350px;
            margin-top: -2rem;
            margin-left: -2rem;
            z-index: -1;
        }
    }

    .mainabout-content {

        .mainabout-title {
            font-weight: bolder;
            font-size: $head-size;
        }

        .mainabout-text {
            font-size: $font-size;
            text-align: justify;
            margin-top: 1rem;
        }
    }
}



// ----------------- 
.about-section {
    margin-top: $margin-top;

    .about-box {
        // background-image: url('/assets/images/reponsive.png');
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 2rem;
        cursor: pointer;
        position: relative;
        display: inline-block;
        transition: all 0.5s;
        z-index: 2;

        &::before,
        &::after {
            content: "";
            position: absolute;
            height: 50%;
            width: 0;
            background-color: #eeeded;
            transition: all 0.5s;
            z-index: -1;
        }

        &::before {
            right: 0;
            top: 0;
        }

        &::after {
            left: 0;
            bottom: 0;
        }

        &:hover {
            transform: translateY(-10px);

            &::before,
            &::after {
                width: 100%;
            }
        }

        .about-img {
            margin-top: 1rem;
            height: 100px;
            // width: 100px;
        }

        .about-content {

            .about-title {
                font-size: 1.3rem;
                font-weight: bolder;
                margin-top: 1.5rem;
            }

            .about-text {
                font-size: $font-size;
                margin-top: 1rem;
                text-align: justify;
            }
        }
    }
}

// end about section 





// start feature section 
.features-section {
    margin-top: $margin-top;
    background: $background-color;

    .feature-title {
        font-weight: bolder;
        text-align: center;
        margin-top: $margin-top;
        margin-bottom: 3rem;
        font-size: $head-size;
    }

    .feature-box {
        background: $color-white;
        padding: 2rem;
        cursor: pointer;
        display: inline-block;
        position: relative;
        perspective: 800px;
        overflow: hidden;
        transition: $transition;

        &:hover {
            transform: translateY(-10px);
        }

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(194, 190, 190, 0.7);
            top: 0;
            left: 0;
            transform: rotateX(90deg) scaleY(0);
            transform-origin: center bottom;
            transition: transform 0.4s, opacity 1.1s;
        }

        &:hover::before {
            transform: rotateX(0deg) scaleY(1);
            opacity: 0;
        }


        .feature-img {
            margin-top: 1rem;
            height: 100px;
        }

        .feature-content {

            .feature-box-title {
                margin-top: 1.5rem;
                font-size: 1.3rem;
                font-weight: bolder;
            }

            .feature-text {
                font-size: $font-size;
                margin-top: 1rem;
                text-align: justify;
            }
        }
    }
}

.featured-last {
    margin-bottom: $margin-top;
}
// end feature section 





//  start download section 
.download-section {
    background: green;
    // margin-top: $margin-top;



    .download-title  {
        font-size: $head-size;
        font-weight: bolder;
        color: $color-white;
        margin-top: 3rem;
        text-align: center;
        color: $color-white !important;
    }

    .form-label {
        color: $color-white !important;
        font-size: $font-size;
        font-weight: bolder;
    }

}


.send-btn{
    background: transparent;
    color: $color-white;
    border: 3px solid $color-white;
    position: relative;
    display: inline-block;
    transition: all 0.5s;
    z-index: 2;
    font-weight: bolder;
    margin-bottom: 3rem;

    &::before,
    &::after {
        content: "";
        position: absolute;
        height: 50%;
        width: 0;
        background-color: #e0dada;
        transition: all 0.5s;
        z-index: -1;
    }

    &::before {
        right: 0;
        top: 0;
    }

    &::after {
        left: 0;
        bottom: 0;
    }

    &:hover {
        color: black;

        .arrow {
            color: $color-black;
            border: 2px solid $color-black;
        }

        &::before,
        &::after {
            width: 100%;
        }
    }

}


//  end download section 






// start footer section 
.footer-section {
    background: $color-black;

    .footer {

        .footer-title {
            color: $color-white;
            font-weight: bold;
        }

        .footer-text {
            font-size: $font-size;
            color: $color-white  !important;
            transition: $transition;

            &:hover {
                color: $color-1  !important;
                transform: skew(1deg, 2deg);
            }
        }

        .palika-name {
            color: $color-white;
            font-size: 1.7rem;
            font-weight: bolder;
        }

        .footer-about-text {
            font-size: $font-size;
            text-align: justify;
            color: $color-white;
        }

        .social-box {

            .footer-social-link {
                color: $color-white;
                width: 20px;
                height: 20px;
                border: 2px solid $color-white;
                padding: .4rem;
                transition: $transition;

                &:hover {
                    background: $color-white;
                    color: $color-black;
                }
            }
        }
    }
}

.f-socail {
    width: 20px;
}

.f-main {
    font-size: .9rem !important;
}

.copyright-row {

    .company-box {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color-white  !important;
        padding: 1rem;

        .company-logo {
            height: 30px;
        }
    }

}

// end footer section 










// start top scroll button 
#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: rgb(129, 126, 126);
    color: $color-white;
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000;

    &:hover {
        background-color: $color-black;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
}

// end top scroll button 