@import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text {
  font-family: "Spectral", serif;
  font-weight: 200;
  font-style: normal;
}

.navbar {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.navbar .navbar-brand {
  font-size: 1.6rem;
  font-weight: bolder;
}
.navbar .navbar-nav .nav-item .nav-link {
  color: black;
  margin-left: 1rem;
  font-family: "Spectral", serif;
  font-weight: 500;
  font-size: 1.1rem;
  position: relative;
  display: inline-block;
  transition: all 0.5s;
  z-index: 2;
}
.navbar .navbar-nav .nav-item .nav-link::before, .navbar .navbar-nav .nav-item .nav-link::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #e0dada;
  transition: all 0.5s;
  z-index: -1;
}
.navbar .navbar-nav .nav-item .nav-link::before {
  right: 0;
  top: 0;
}
.navbar .navbar-nav .nav-item .nav-link::after {
  left: 0;
  bottom: 0;
}
.navbar .navbar-nav .nav-item .nav-link:hover::before, .navbar .navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
}

.main-section {
  position: relative;
  background-image: url("/assets/images/bg-img.jpg");
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.main-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.main-section .main-content {
  position: relative;
  z-index: 2;
}
.main-section .main-content .welcome-text {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bolder;
}
.main-section .main-content .dedicated-text {
  font-size: 4rem;
  font-weight: bolder;
}
.main-section .main-content .btn-button {
  background: transparent;
  color: white;
  border: 3px solid white;
  position: relative;
  display: inline-block;
  transition: all 0.5s;
  z-index: 2;
  font-weight: bolder;
}
.main-section .main-content .btn-button::before, .main-section .main-content .btn-button::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #e0dada;
  transition: all 0.5s;
  z-index: -1;
}
.main-section .main-content .btn-button::before {
  right: 0;
  top: 0;
}
.main-section .main-content .btn-button::after {
  left: 0;
  bottom: 0;
}
.main-section .main-content .btn-button:hover {
  color: black;
}
.main-section .main-content .btn-button:hover .arrow {
  color: black;
  border: 2px solid black;
}
.main-section .main-content .btn-button:hover::before, .main-section .main-content .btn-button:hover::after {
  width: 100%;
}
.main-section .arrow {
  background: transparent;
  height: 7px;
  width: 7px;
  color: white;
  border-radius: 50%;
  padding: 0.1rem;
  border: 2px solid white;
}

.main-image {
  z-index: 10;
  position: relative;
}
.main-image .login-img {
  margin-top: -30rem;
}

.mainabout-section {
  margin-top: 8rem;
}
.mainabout-section .mainabout-box {
  position: relative;
}
.mainabout-section .mainabout-box::before {
  content: "";
  position: absolute;
  background-color: #eeeded;
  height: 200px;
  width: 350px;
  margin-top: -2rem;
  margin-left: -2rem;
  z-index: -1;
}
.mainabout-section .mainabout-content .mainabout-title {
  font-weight: bolder;
  font-size: 2.5rem;
}
.mainabout-section .mainabout-content .mainabout-text {
  font-size: 1rem;
  text-align: justify;
  margin-top: 1rem;
}

.about-section {
  margin-top: 8rem;
}
.about-section .about-box {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
  cursor: pointer;
  position: relative;
  display: inline-block;
  transition: all 0.5s;
  z-index: 2;
}
.about-section .about-box::before, .about-section .about-box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #eeeded;
  transition: all 0.5s;
  z-index: -1;
}
.about-section .about-box::before {
  right: 0;
  top: 0;
}
.about-section .about-box::after {
  left: 0;
  bottom: 0;
}
.about-section .about-box:hover {
  transform: translateY(-10px);
}
.about-section .about-box:hover::before, .about-section .about-box:hover::after {
  width: 100%;
}
.about-section .about-box .about-img {
  margin-top: 1rem;
  height: 100px;
}
.about-section .about-box .about-content .about-title {
  font-size: 1.3rem;
  font-weight: bolder;
  margin-top: 1.5rem;
}
.about-section .about-box .about-content .about-text {
  font-size: 1rem;
  margin-top: 1rem;
  text-align: justify;
}

.features-section {
  margin-top: 8rem;
  background: #e0dada;
}
.features-section .feature-title {
  font-weight: bolder;
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}
.features-section .feature-box {
  background: white;
  padding: 2rem;
  cursor: pointer;
  display: inline-block;
  position: relative;
  perspective: 800px;
  overflow: hidden;
  transition: 0.5s;
}
.features-section .feature-box:hover {
  transform: translateY(-10px);
}
.features-section .feature-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(194, 190, 190, 0.7);
  top: 0;
  left: 0;
  transform: rotateX(90deg) scaleY(0);
  transform-origin: center bottom;
  transition: transform 0.4s, opacity 1.1s;
}
.features-section .feature-box:hover::before {
  transform: rotateX(0deg) scaleY(1);
  opacity: 0;
}
.features-section .feature-box .feature-img {
  margin-top: 1rem;
  height: 100px;
}
.features-section .feature-box .feature-content .feature-box-title {
  margin-top: 1.5rem;
  font-size: 1.3rem;
  font-weight: bolder;
}
.features-section .feature-box .feature-content .feature-text {
  font-size: 1rem;
  margin-top: 1rem;
  text-align: justify;
}

.featured-last {
  margin-bottom: 8rem;
}

.download-section {
  background: green;
}
.download-section .download-title {
  font-size: 2.5rem;
  font-weight: bolder;
  color: white;
  margin-top: 3rem;
  text-align: center;
  color: white !important;
}
.download-section .form-label {
  color: white !important;
  font-size: 1rem;
  font-weight: bolder;
}

.send-btn {
  background: transparent;
  color: white;
  border: 3px solid white;
  position: relative;
  display: inline-block;
  transition: all 0.5s;
  z-index: 2;
  font-weight: bolder;
  margin-bottom: 3rem;
}
.send-btn::before, .send-btn::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #e0dada;
  transition: all 0.5s;
  z-index: -1;
}
.send-btn::before {
  right: 0;
  top: 0;
}
.send-btn::after {
  left: 0;
  bottom: 0;
}
.send-btn:hover {
  color: black;
}
.send-btn:hover .arrow {
  color: black;
  border: 2px solid black;
}
.send-btn:hover::before, .send-btn:hover::after {
  width: 100%;
}

.footer-section {
  background: black;
}
.footer-section .footer .footer-title {
  color: white;
  font-weight: bold;
}
.footer-section .footer .footer-text {
  font-size: 1rem;
  color: white !important;
  transition: 0.5s;
}
.footer-section .footer .footer-text:hover {
  color: green !important;
  transform: skew(1deg, 2deg);
}
.footer-section .footer .palika-name {
  color: white;
  font-size: 1.7rem;
  font-weight: bolder;
}
.footer-section .footer .footer-about-text {
  font-size: 1rem;
  text-align: justify;
  color: white;
}
.footer-section .footer .social-box .footer-social-link {
  color: white;
  width: 20px;
  height: 20px;
  border: 2px solid white;
  padding: 0.4rem;
  transition: 0.5s;
}
.footer-section .footer .social-box .footer-social-link:hover {
  background: white;
  color: black;
}

.f-socail {
  width: 20px;
}

.f-main {
  font-size: 0.9rem !important;
}

.copyright-row .company-box {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white !important;
  padding: 1rem;
}
.copyright-row .company-box .company-logo {
  height: 30px;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: rgb(129, 126, 126);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
}
#scrollToTopBtn:hover {
  background-color: black;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}/*# sourceMappingURL=custom_style.css.map */